# Load required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule auth_digest_module modules/mod_auth_digest.so

# Optional: SSL support
LoadModule ssl_module modules/mod_ssl.so

# <VirtualHost *:80>
#     ServerAdmin admin@example.com
#     DocumentRoot "/var/www/html"
#     ServerName webdav.example.com

#     # Directory for WebDAV
#     <Directory "/var/www/html/webdav">
#         Dav On
#         AuthType Basic
#         AuthName "WebDAV Restricted Area"
#         AuthBasicProvider ldap
#         AuthLDAPURL "ldap://ldap.example.com/ou=users,dc=example,dc=com?uid?sub?(objectClass=person)"
#         AuthLDAPBindDN "cn=admin,dc=example,dc=com"
#         AuthLDAPBindPassword "your_password"
#         Require valid-user

#         # Permissions
#         <LimitExcept GET HEAD OPTIONS>
#             Require valid-user
#         </LimitExcept>
#     </Directory>

#     # Log settings
#     ErrorLog ${APACHE_LOG_DIR}/webdav_error.log
#     CustomLog ${APACHE_LOG_DIR}/webdav_access.log combined

#     # DBM support
#     DavLockDB /var/lib/dav/lockdb
# </VirtualHost>

# User www-data
# Group www-data

# Optional: SSL configuration
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName webdav.example.com

    # SSLEngine on
    # SSLCertificateFile /path/to/your/certificate.crt
    # SSLCertificateKeyFile /path/to/your/private.key

    # Directory for WebDAV
    <Directory "/var/www/html/webdav">
        Dav On
        # AuthType Basic
        # AuthName "WebDAV Restricted Area"
        # AuthBasicProvider ldap
        # AuthLDAPURL "ldap://ldap.example.com/ou=users,dc=example,dc=com?uid?sub?(objectClass=person)"
        # AuthLDAPBindDN "cn=admin,dc=example,dc=com"
        # AuthLDAPBindPassword "your_password"
        # Require valid-user
        Require all granted

        # Permissions
        <LimitExcept GET HEAD OPTIONS>
            # Require valid-user
            Require all granted
        </LimitExcept>
    </Directory>

    # Log settings
    # ErrorLog ${APACHE_LOG_DIR}/webdav_ssl_error.log
    # CustomLog ${APACHE_LOG_DIR}/webdav_ssl_access.log combined

    # DBM support
    DavLockDB /var/lib/dav/lockdb
</VirtualHost>
